<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>:empty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="reset.css">

	<style>

		.alert {
			background-color: beige;
			border: 2px solid rgb(150, 150, 150);
			border-radius: 5px;
			padding: 5px 10px;

			display: inline-block;	
		}

		/*.alert:empty {
			display: none;
		}*/

	</style>
</head>
<body>

	<div class="container">

		<h3>The alert box, with content -</h3>

		<div class="alert">You must be logged in to leave a comment.</div>

		<h3>The alert box, with no content, without use of :empty -</h3>

		<div class="alert"></div>

		<h3>The alert box, with no content, with :empty -</h3>


		
	</div>

	

</body>
</html>