<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>:first-line and :first-letter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="reset.css">

	<style>

		article:first-letter {
			font-size: 8rem;
			line-height: 1;

			float: left;
			padding-right: 1rem;			
			margin-top: -2rem;
		}

		article:first-line {
			font-size: 3rem;
		}

	</style>
</head>
<body>

<div class="container">

<article>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Videsne, ut haec concinant? At iam decimum annum in spelunca iacet. Duo Reges: constructio interrete. Sed quid sentiat, non videtis. Aliter enim nosmet ipsos nosse non possumus. Quid turpius quam sapientis vitam ex insipientium sermone pendere? Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim?</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Videsne, ut haec concinant? At iam decimum annum in spelunca iacet. Duo Reges: constructio interrete. Sed quid sentiat, non videtis. Aliter enim nosmet ipsos nosse non possumus. Quid turpius quam sapientis vitam ex insipientium sermone pendere? Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim?</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Videsne, ut haec concinant? At iam decimum annum in spelunca iacet. Duo Reges: constructio interrete. Sed quid sentiat, non videtis. Aliter enim nosmet ipsos nosse non possumus. Quid turpius quam sapientis vitam ex insipientium sermone pendere? Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim?</p>

</article>
	
</div>
</body>
</html>